
{ 
    crc :  4887590008398459868  , 
    ccp_crc :  0  , 
    cmdline : " -wto ad600341d04b4e4c861966a4a2c75bfd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ps2_controller_behav xil_defaultlib.ps2_controller" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ps2_controller_behav/xsimk.exe\"   \"xsim.dir/ps2_controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ps2_controller_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 