#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 20 19:44:08 2023
# Process ID: 6412
# Current directory: P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top.vdi
# Journal file: P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-SM94CAU, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16480 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 325.676 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 815.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1424.285 ; gain = 5.320
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1424.285 ; gain = 5.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 120aeede0
----- Checksum: PlaceDB: 4ffb425b ShapeSum: d0b3ab85 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1424.285 ; gain = 1098.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1448.281 ; gain = 23.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e2c8e7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1530.188 ; gain = 81.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e2c8e7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e2c8e7a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fedb4988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fedb4988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fedb4988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fedb4988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1847.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12b0a6a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1847.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12b0a6a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1847.855 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12b0a6a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1847.855 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.855 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12b0a6a99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11465b57a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1847.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'sw/div/millis_01[3]_i_2' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	sw/millis_01_reg[2] {FDRE}
	sw/seconds_10_reg[3] {FDRE}
	sw/seconds_01_reg[3] {FDRE}
	sw/millis_01_reg[3] {FDRE}
	sw/seconds_10_reg[2] {FDRE}
WARNING: [Place 30-568] A LUT 'sw/div/last_state_i_2__0' is driving clock pin of 22 registers. This could lead to large hold time violations. First few involved registers are:
	sw/div/d_q_reg[14] {FDCE}
	sw/div/d_q_reg[18] {FDCE}
	sw/div/d_q_reg[17] {FDCE}
	sw/div/d_q_reg[10] {FDCE}
	sw/div/d_q_reg[11] {FDCE}
WARNING: [Place 30-568] A LUT 'deboun/div/last_state_i_2__1' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	deboun/div/d_q_reg[0] {FDCE}
	deboun/div/d_q_reg[12] {FDCE}
	deboun/div/d_q_reg[13] {FDCE}
	deboun/div/d_q_reg[15] {FDCE}
	deboun/div/d_q_reg[18] {FDCE}
WARNING: [Place 30-568] A LUT 'deboun/div/debounce_q[9]_i_3' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	deboun/debounce_q_reg[1] {FDRE}
	deboun/debounce_q_reg[6] {FDRE}
	deboun/debounce_q_reg[2] {FDRE}
	deboun/debounce_q_reg[3] {FDRE}
	deboun/debounce_q_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'disp/div/FSM_sequential_an_state[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	disp/FSM_sequential_an_state_reg[0] {FDRE}
	disp/FSM_sequential_an_state_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'disp/div/last_state_i_2' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	disp/div/d_q_reg[4] {FDCE}
	disp/div/d_q_reg[6] {FDCE}
	disp/div/d_q_reg[13] {FDCE}
	disp/div/d_q_reg[7] {FDCE}
	disp/div/d_q_reg[16] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf589402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2861f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2861f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2861f5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cab43c35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a665c9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a665c9b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1882ba36c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.855 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 127a0011d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 125bd9067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 2 Global Placement | Checksum: 125bd9067

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c79db12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d27b42c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6338ee5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ece37f03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1caf17f79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1803038d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13aa048f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13aa048f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18c6096da

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.647 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13fb881a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d930e03b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18c6096da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.647. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1217d5ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1217d5ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1217d5ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1217d5ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1217d5ccc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1847.855 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a489b0e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000
Ending Placer Task | Checksum: 145987f35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1847.855 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1847.855 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative deboun/div/last_state_i_2__1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative disp/div/last_state_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative sw/div/last_state_i_2__0/O

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1854.809 ; gain = 6.953
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1872.688 ; gain = 14.895
INFO: [Common 17-1381] The checkpoint 'P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 634cca57 ConstDB: 0 ShapeSum: e24bb4de RouteDB: 0
Post Restoration Checksum: NetGraph: 745a2805 NumContArr: 1dad71c5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 920799ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1988.688 ; gain = 106.977

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 920799ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1995.297 ; gain = 113.586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 920799ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1995.297 ; gain = 113.586
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 123eba1dc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2004.910 ; gain = 123.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.593  | TNS=0.000  | WHS=-0.901 | THS=-2.467 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00426513 %
  Global Horizontal Routing Utilization  = 0.00419153 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 195
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 149
  Number of Partially Routed Nets     = 46
  Number of Node Overlaps             = 39

Phase 2 Router Initialization | Checksum: 15d46e9c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15d46e9c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
Phase 3 Initial Routing | Checksum: 202fae98f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.775  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18f130327

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
Phase 4 Rip-up And Reroute | Checksum: 18f130327

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18f130327

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18f130327

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
Phase 5 Delay and Skew Optimization | Checksum: 18f130327

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de2e7d02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.775  | TNS=0.000  | WHS=-2.005 | THS=-5.423 |

Phase 6.1 Hold Fix Iter | Checksum: 1897f6f19

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
Phase 6 Post Hold Fix | Checksum: 1865ee33a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0446969 %
  Global Horizontal Routing Utilization  = 0.074524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d004087c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d004087c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 185050802

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 11412625b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.775  | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11412625b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2006.227 ; gain = 124.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2006.227 ; gain = 133.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2015.746 ; gain = 9.520
INFO: [Common 17-1381] The checkpoint 'P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative deboun/div/last_state_i_2__1/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative disp/div/last_state_i_2/O
WARNING: [Timing 38-172] LUT was found on clock network. Both rising/falling clock edges are propagated from LUT output pin. Use set_clock_sense to specify if that clock should be inverted or not. e.g. set_clock_sense -positive/-negative sw/div/last_state_i_2__0/O
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file P:/IUP/Projekty/Laby/IUP_Laby/STOPWATCH_2/STOPWATCH_2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net deboun/div/CLK is a gated clock net sourced by a combinational pin deboun/div/debounce_q[9]_i_3/O, cell deboun/div/debounce_q[9]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net deboun/div/d_diff is a gated clock net sourced by a combinational pin deboun/div/last_state_i_2__1/O, cell deboun/div/last_state_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/div/d_diff is a gated clock net sourced by a combinational pin disp/div/last_state_i_2/O, cell disp/div/last_state_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net disp/div/mux_clk is a gated clock net sourced by a combinational pin disp/div/FSM_sequential_an_state[1]_i_2/O, cell disp/div/FSM_sequential_an_state[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sw/div/CLK is a gated clock net sourced by a combinational pin sw/div/millis_01[3]_i_2/O, cell sw/div/millis_01[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sw/div/d_diff is a gated clock net sourced by a combinational pin sw/div/last_state_i_2__0/O, cell sw/div/last_state_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT deboun/div/debounce_q[9]_i_3 is driving clock pin of 11 cells. This could lead to large hold time violations. Involved cells are:
deboun/debounce_q_reg[0], deboun/debounce_q_reg[1], deboun/debounce_q_reg[2], deboun/debounce_q_reg[3], deboun/debounce_q_reg[4], deboun/debounce_q_reg[5], deboun/debounce_q_reg[6], deboun/debounce_q_reg[7], deboun/debounce_q_reg[8], deboun/debounce_q_reg[9], and deboun/pass_signal_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT deboun/div/last_state_i_2__1 is driving clock pin of 21 cells. This could lead to large hold time violations. Involved cells are:
deboun/div/d_q_reg[0], deboun/div/d_q_reg[10], deboun/div/d_q_reg[11], deboun/div/d_q_reg[12], deboun/div/d_q_reg[13], deboun/div/d_q_reg[14], deboun/div/d_q_reg[15], deboun/div/d_q_reg[16], deboun/div/d_q_reg[17], deboun/div/d_q_reg[18], deboun/div/d_q_reg[19], deboun/div/d_q_reg[1], deboun/div/d_q_reg[2], deboun/div/d_q_reg[3], deboun/div/d_q_reg[4]... and (the first 15 of 21 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT disp/div/FSM_sequential_an_state[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
disp/FSM_sequential_an_state_reg[0], and disp/FSM_sequential_an_state_reg[1]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT disp/div/last_state_i_2 is driving clock pin of 19 cells. This could lead to large hold time violations. Involved cells are:
disp/div/d_q_reg[0], disp/div/d_q_reg[10], disp/div/d_q_reg[11], disp/div/d_q_reg[12], disp/div/d_q_reg[13], disp/div/d_q_reg[14], disp/div/d_q_reg[15], disp/div/d_q_reg[16], disp/div/d_q_reg[17], disp/div/d_q_reg[1], disp/div/d_q_reg[2], disp/div/d_q_reg[3], disp/div/d_q_reg[4], disp/div/d_q_reg[5], disp/div/d_q_reg[6]... and (the first 15 of 19 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT sw/div/last_state_i_2__0 is driving clock pin of 22 cells. This could lead to large hold time violations. Involved cells are:
sw/div/d_q_reg[0], sw/div/d_q_reg[10], sw/div/d_q_reg[11], sw/div/d_q_reg[12], sw/div/d_q_reg[13], sw/div/d_q_reg[14], sw/div/d_q_reg[15], sw/div/d_q_reg[16], sw/div/d_q_reg[17], sw/div/d_q_reg[18], sw/div/d_q_reg[19], sw/div/d_q_reg[1], sw/div/d_q_reg[20], sw/div/d_q_reg[2], sw/div/d_q_reg[3]... and (the first 15 of 22 listed)
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT sw/div/millis_01[3]_i_2 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
sw/millis_01_reg[0], sw/millis_01_reg[1], sw/millis_01_reg[2], sw/millis_01_reg[3], sw/millis_10_reg[0], sw/millis_10_reg[1], sw/millis_10_reg[2], sw/millis_10_reg[3], sw/seconds_01_reg[0], sw/seconds_01_reg[1], sw/seconds_01_reg[2], sw/seconds_01_reg[3], sw/seconds_10_reg[0], sw/seconds_10_reg[1], sw/seconds_10_reg[2]... and (the first 15 of 16 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2490.766 ; gain = 449.977
INFO: [Common 17-206] Exiting Vivado at Mon Mar 20 19:45:11 2023...
