0.7
2020.2
Oct 14 2022
05:20:55
J:/Kody/vhdl/IUP_Laby/VGA/VGA.gen/sources_1/ip/vga_bitmap/sim/vga_bitmap.v,1678550104,verilog,,,,vga_bitmap,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.srcs/sim_1/new/tb_timing_clk.vhd,1678620072,vhdl,,,,tb_timing_clk,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.srcs/sources_1/new/file_handler.vhd,1678616627,vhdl,,,,file_handler,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.srcs/sources_1/new/timing_clk.vhd,1678620410,vhdl,,,,timing_clk,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.srcs/sources_1/new/top.vhd,1678552590,vhdl,,,,top,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA/VGA.srcs/sources_1/new/vga_controller.vhd,1678613786,vhdl,,,,vga_controller,,,,,,,,
