# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../STOPWATCH_2.srcs/sources_1/new/debounce.vhd" \
"../../../../STOPWATCH_2.srcs/sources_1/new/display.vhd" \
"../../../../STOPWATCH_2.srcs/sources_1/new/divider.vhd" \
"../../../../STOPWATCH_2.srcs/sources_1/new/encoder.vhd" \
"../../../../STOPWATCH_2.srcs/sources_1/new/stopwatch.vhd" \
"../../../../STOPWATCH_2.srcs/sources_1/new/top.vhd" \
"../../../../STOPWATCH_2.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
