0.7
2020.2
Oct 14 2022
05:20:55
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.gen/sources_1/ip/vga_bitmap/sim/vga_bitmap.v,1678550104,verilog,,,,vga_bitmap,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sim_1/new/tb_timing_clk.vhd,1680371987,vhdl,,,,tb_timing_clk,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sim_1/new/tb_top.vhd,1680334034,vhdl,,,,tb_top,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/file_handler.vhd,1680334034,vhdl,,,,file_handler,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/freq_divider.vhd,1680340355,vhdl,,,,freq_divider,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/freq_divider_out.vhd,1680363906,vhdl,,,,freq_divider_out,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/timing_clk.vhd,1680373177,vhdl,,,,timing_clk,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/top.vhd,1680334034,vhdl,,,,top,,,,,,,,
J:/Kody/vhdl/IUP_Laby/VGA_2/VGA_2.srcs/sources_1/new/vga_controller.vhd,1680366022,vhdl,,,,vga_controller,,,,,,,,
